{
  "name": "portfolio-nodeerror",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enderarrieta/PortfolioNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enderarrieta/PortfolioNode/issues"
  },
  "homepage": "https://github.com/enderarrieta/PortfolioNode#readme",
  "dependencies": {
    "@glidejs/glide": "^3.5.2"
  }
}
